@media screen and (max-device-width: 340px) {
  .home-page {
    max-width: 328px;
    width: 328px;
    position: relative;

    .header-page {
      width: 100%;
      //   position: relative;
      .header-menu {
        .header-image {
          width: 85%;
        }
        .header-navbar {
          display: none;
        }
      }
      .header-cart {
        column-gap: 30px;
        .header-login {
          display: none;
        }
        .header-button-menu {
          display: block;
          font-size: 16px;
          border: none;
          color: #000;
        }
        .header-modal {
          display: block;
          position: absolute;
          background-color: #000;
          z-index: 1;
          top: 0;
          left: 0;
          width: 328px;
          height: 500px;
          .modal-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .header-image {
              width: 18%;
            }
            .modal-navigation {
              .image-cart-white {
                margin-right: 47px;
              }
              .anticon {
                font-size: 27px;
                color: #fff;
                column-gap: 45px;
              }
              .header-button-close {
                font-size: 16px;
                border: none;
                background-color: #000;
              }
            }
          }
          .modal-item {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            row-gap: 44px;
            margin-left: 18px;
            .modal-name-item {
              color: #fff;
            }
          }
        }
        .header-modal-close {
          display: none;
        }
      }
    }
    .search-page {
      width: 90%;
      margin: auto;
      display: flex;
      flex-direction: column;
      padding-bottom: 0;
      .search-image-wrap {
        width: 100%;
        .search-logo {
          width: 10%;
          .search-image {
            width: 58%;
            margin-bottom: 24px;
          }
        }

        .search-content {
          display: flex;
          flex-direction: column;
          border: none;
          width: 90%;
          margin-right: 0;
          .input-wrap {
            width: 100%;
            .search-input {
              border: none;
              border-bottom: 2px solid #1b1b1b;
            }
            ::placeholder {
              font-size: 18px;
              font-weight: 400;
            }
          }
          .content-title {
            width: 100%;
            margin-top: 10px;
            .search-author {
              margin-left: 33%;
            }
          }
        }
      }
      .search-match {
        width: 100%;
        margin-top: 35px;
        .ant-select-selector {
          border-radius: 0;
          .ant-select-selection-search-input {
            ::placeholder {
              color: #000 !important;
            }
          }
        }
      }
    }
    .content-page {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin: auto;
      .mobile-wrap-filter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(112, 89, 89);
        .wrap-name {
          font-size: 18px;
          font-weight: 400;
          padding: 16px 0;
        }
      }
      .filter-page {
        display: none;
      }
      .filter-page-open {
        display: block;
        width: 100%;
        .filter-title {
          font-size: 13px;
          font-weight: 400;
          text-align: left;
          opacity: 0.5;
        }
        .filter-list {
          width: 100%;
          margin-top: 15%;
          display: flex;
          flex-direction: column;
          row-gap: 25px;
          .select-input {
            width: 100%;
          }
          .ant-select-selector {
            border: none;
            border-bottom: 2px solid #fcefef;
          }
          .select-title-price {
            font-size: 16px;
            font-weight: 400;
          }
          .select-slider {
            .select-mark {
              display: flex;
              justify-content: space-between;
              p {
                font-size: 13px;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
    .footer {
      width: 90%;
      margin: auto;
      .footer-web {
        display: none;
      }
      .footer-mobile {
        display: block;
      }
    }
  }
}
